= form_for question do |f|
  = render 'common/errors', resourse: question
  
  div.field
    = f.label :title, 'Заголовок'
    br
    = f.text_field :title
  p
  div.field
    = f.label :body, 'Вопрос'
    br
    = f.text_area :body
    
    p
    = f.fields_for :attachments do |a|
      = a.label :file
      br
      = a.file_field :file   
  p    
  div.actions
    = f.submit 'Создать'