= form_for question do |f|
  = render 'common/errors', resourse: question
  
  div.field
    = f.label :title, 'Заголовок'
    br
    = f.text_field :title

  div.field
    = f.label :body, 'Вопрос'
    br
    = f.text_area :body

  div.actions
    = f.submit 'Создать'