.col-lg-12


    /button class = 'btn btn-default btn-sm vote_up'
      /span class = 'glyphicon glyphicon-chevron-up'
    
    = link_to 'up', up_vote_question_path(@question), class: 'glyphicon glyphicon-chevron-up vote_up', method: :post, remote: true
    
    span class = 'label label-default vote_rating'
      = @question.vote_rating
    /button class = 'btn btn-default btn-sm vote_down'
      /span class = 'glyphicon glyphicon-chevron-down'
    = link_to 'down', down_vote_question_path(@question), class: 'glyphicon glyphicon-chevron-down vote_down', method: :post, remote: true

    h3 class = 'question_title' 
      = @question.title      

    p 
      = @question.body
    
    - if current_user&.author?(@question)
      = link_to 'Редактировать', '', class: 'edit-question-link', data: { question_id: @question.id }
      = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
        .question-errors
        div.field
          = f.label :title, 'Заголовок'
          br
          = f.text_field :title
        div.field
          = f.label :body, 'Вопрос'
          br
          = f.text_area :body
        div.actions
          = f.submit 'Сохранить'  
      
      br
        = link_to 'Удалить', @question, method: :delete, data: { confirm: 'Вы уверены?' }


    = link_to 'Назад', questions_path

    - if @question.attachments.present?
      .attachments
        = render 'attachments/attachments', resourse: @question

    hr
  
