.col-lg-12
    

    = render 'votes/vote', votable: @question
    .question_vote_errors
    h3 class = 'question_title' 
      = @question.title      

    p 
      = @question.body
    - if current_user&.author?(@question)
      = link_to 'Редактировать', '', class: 'edit-question-link', data: { question_id: @question.id }
      = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
        .question-errors
        div.field
          = f.label :title, 'Заголовок'
          br
          = f.text_field :title
        div.field
          = f.label :body, 'Вопрос'
          br
          = f.text_area :body
        div.actions
          = f.submit 'Сохранить'  
      
      br
        = link_to 'Удалить', @question, method: :delete, data: { confirm: 'Вы уверены?' }


    = link_to 'Назад', questions_path

    - if @question.attachments.present?
      .attachments
        = render 'attachments/attachments', resourse: @question

    hr
  
