h3 Вопрос:
= @question.title
p= @question.body
h4 Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename 
    
p
- if current_user&.author?(@question)
  = link_to 'Редактировать', '', class: 'edit-question-link', data: { question_id: @question.id }
  = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
    .question-errors
    div.field
      = f.label :title, 'Заголовок'
      br
      = f.text_field :title
    div.field
      = f.label :body, 'Вопрос'
      br
      = f.text_area :body
    div.actions
      = f.submit 'Сохранить'  
  
  br
    = link_to 'Удалить', @question, method: :delete, data: { confirm: 'Вы уверены?' }


= link_to 'Назад', questions_path