.col-lg-12
  .col-lg-2
    h3 = @question.title
    p = @question.body
    
    - if current_user&.author?(@question)
      = link_to 'Редактировать', '', class: 'edit-question-link', data: { question_id: @question.id }
      = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
        .question-errors
        div.field
          = f.label :title, 'Заголовок'
          br
          = f.text_field :title
        div.field
          = f.label :body, 'Вопрос'
          br
          = f.text_area :body
        div.actions
          = f.submit 'Сохранить'  
      
      br
        = link_to 'Удалить', @question, method: :delete, data: { confirm: 'Вы уверены?' }


    = link_to 'Назад', questions_path
  h3
    .col-lg-1
      .vote_up = link_to "&#9650;".html_safe
    .col-lg-1
      .vote_rating 0
    .col-lg-1
      .vote_down = link_to "&#9660;".html_safe    
    .col-lg-7