h1 Вопросы:

table id = 'questions-list'
  thead
    tr
      th Заголовок

  tbody
    = render @questions

- if can?(:create, Question)
  = link_to 'Новый вопрос', new_question_path, class: 'btn btn-default'