p
.question
  = render 'question_details'

h3 Ответы:

p

.answers
  - if @question.answers.present?
    = render @question.answers

  - else 
    p Ответов нет

p

.answers_form
  - if current_user
    = form_for [@question, @question.answers.build], remote:true do |f|

      div.field
        = f.label :body, 'Новый ответ'
      .answer-errors
        br
        =f.text_area :body
      div.actions
        = f.submit 'Ответить'
