p

  h3 Вопрос:
  = @question.title

p
  = @question.body

p
  = link_to 'Ответ', new_question_answer_path(@question)
  br
  = link_to 'Назад', questions_path
  - if current_user && current_user.author?(@question)
    = link_to 'Удалить', @question, method: :delete, data: { confirm: 'Вы уверены?' }

  h3 Ответы:

p
  - if @question.answers.present?
    - @question.answers.each do |answer|
       
      p = answer.body

  - else 
    p Ответов нет



- if current_user
  = form_for [@question, @question.answers.build] do |f|

      div.field
        = f.label :body, 'Новый ответ'
        br
        =f.text_area :body
      div.actions
        = f.submit 'Ответить'
