p
.question
  = render 'question_details'

p
.attachments
  = render 'attachments/attachments', resource: @question

h3 Ответы:

p

.answers
  - if @question.answers.present?
    = render @question.answers

  - else 
    p Ответов нет

p

.answers_form
  - if current_user
    = form_for [@question, @question.answers.build], remote: true do |f|

      div.field
        = f.label :body, 'Новый ответ'
      .answer-errors
      br
        =f.text_area :body        
      br
        = f.fields_for :attachments, @answer.attachments.build do |attachment|
          = render 'attachment_fields', f: attachment
          br
          = link_to_add_association 'Добавить файл', f, :attachments

      div.actions
        = f.submit 'Ответить'
