.comments_list
  p Комментарии:
  - commentable.comments.each do |comment|
    p
      = comment.body 

.comment_link
  = link_to 'Комментировать' if user_signed_in?
.comment_form
  = form_for commentable.comments.build, url: polymorphic_path(commentable, action: :comment), remote: true, format: :json, style: 'display: none' do |f|
    = f.label 'Leave comment'
    br
    = f.text_area :body
    br
    = f.submit 'Comment'
