- type = commentable.model_name.to_s.downcase

.comments
  p  Комментарии:
.comments_list id = "comments-list-#{type}-#{commentable.id}"
- if commentable.comments.any?  

  - commentable.comments.each do |comment|
    p
      = comment.body
- else
  p Комментариев нет.


- if user_signed_in?

  = link_to 'Комментировать', '', remote: true, class: 'comment_link', data: { commentable_id: commentable.id, commentable_type: type }

.comment_form id = "form-#{type}-#{commentable.id}"
  = form_for [commentable, commentable.comments.build], remote: true, format: :json, data: { type: :json, commentable_id: commentable.id, commentable_type: type } do |f|
    = f.label 'Оставить комментарий'
    br
    = f.text_area :body
    br
    = f.submit 'Отправить'
