.attachments
  h4 Attachments:
  .attachments-errors
  ul
    - resource.attachments.each do |a|
      li class = "attachment-#{a.id}"
        = link_to a.file.identifier, a.file.url
        - if user_signed_in? && current_user.author?(a.attachable)
          = link_to 'Удалить файл', a, method: :delete, remote: true, data: { confirm: 'Вы уверены?' }