- if answer.persisted?
  = answer.body
  - if current_user && current_user.author?(answer)
    p= link_to 'Редактировать', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Удалить ответ', [@question, answer], method: :delete, data: { confirm: ' Вы уверены?' }
    p
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Ответить'
        br
        = f.text_area :body
        br
        = f.submit 'Соxранить'