- if answer.persisted?
  div class = 'answer-#{answer.id}' 
    = answer.body

    .attachments
      = render 'attachments/attachments', resourse: answer

    - if current_user&.author?(answer.question)
      - if answer.best
        b Помечен как лучший!
      - else
        = link_to 'Лучший!', best_answer_path(answer), method: :post, remote: true
    - if current_user&.author?(answer)
      p= link_to 'Редактировать', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Удалить ответ', answer, method: :delete, remote: true, data: { confirm: ' Вы уверены?' }

    p  

      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Ответить'
        br
        = f.text_area :body
        br
        = f.submit 'Соxранить'