- if user_signed_in? && !current_user.author?(votable)

  .votes
    = link_to '', polymorphic_path(votable, action: :vote_up), class: 'glyphicon glyphicon-chevron-up vote_up', method: :post, data: { type: :json }, remote: true


    span class = 'label label-default vote_rating'
      = votable.vote_rating

    = link_to '', polymorphic_path(votable, action: :vote_down), class: 'glyphicon glyphicon-chevron-down vote_down', method: :post, remote: true

    - cancel_show = votable.vote_author(current_user) ? 'inline' : 'none'
    = link_to 'cancel', polymorphic_path(votable, action: :cancel_vote), class: 'label label-danger cancel_vote', method: :delete, remote: true, style: "display: #{cancel_show}"
- else
  .votes
    span class = 'label label-default vote_rating'
      = votable.vote_rating    