- if user_signed_in? && !current_user.author?(votable)
  - type = votable.model_name.to_s.downcase

  .votes id = "votable_#{type}_#{votable.id}"
    = link_to '', polymorphic_path(votable, action: :vote_up), class: "glyphicon glyphicon-chevron-up vote_up", method: :post, remote: true, data: { type: :json, votable_id: "#{votable.id}", votable_type: type }


    span class = "label label-default #{votable.id}_vote_rating"
      = votable.vote_rating

    = link_to '', polymorphic_path(votable, action: :vote_down), class: "glyphicon glyphicon-chevron-down vote_down", method: :post, remote: true, data: { type: :json, votable_id: "#{votable.id}", votable_type: type }

    - cancel_show = votable.voted?(current_user) ? 'inline' : 'none'
    = link_to 'cancel', polymorphic_path(votable, action: :cancel_vote), class: "label label-danger cancel_vote", method: :delete, remote: true, data: { type: :json, votable_id: "#{votable.id}", votable_type: type }, style: "display: #{cancel_show}"
- else
  .votes
    span class = 'label label-default vote_rating'
      = votable.vote_rating